APP_NAME=BABWizard
APP_ENV=local
APP_DEBUG=true
APP_URL=https://bab-api-jasonrwhite1983105091.codeanyapp.com/
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=




DB_CONNECTION2=sqlsrv
DB_HOST2=salesraterdev.database.windows.net
DB_PORT2=1433
DB_DATABASE2=beta_vass
DB_USERNAME2=srdevuser
DB_PASSWORD2=z7SmVvLKXA8BCCMT

DB_CONNECTION4=sqlsrv
DB_HOST4=salesraterdev.database.windows.net
DB_PORT4=1433
DB_DATABASE4=beta_widget
DB_USERNAME4=srdevuser
DB_PASSWORD4=z7SmVvLKXA8BCCMT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=bab_cache


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


