.nav-main-container .contact-info {
    flex: auto;
    height: 100%;
    overflow-y: scroll;
    padding: 2%;
}
.contact-info-header-section p {
    font-size: 18px;
    opacity: .54;
}
.contact-info-form-section {
    margin-top: 35px;
}
.contact-info-form-section h3 {
    color: #039BE5;
    font-size: 24px;
    font-weight: 700;
}
.contact-info-form-section hr {
    border: 1px solid #CED8DF;
}
.optin-checkboxes {
    margin-top: 35px;
}
.optin-checkboxes label {
    margin-bottom: 0;
    margin-right: 20px;
}
.text-opt-in {
    margin-top: 20px;
}

.checkbox {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.contact-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .contact-box {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .contact-box {
    background-color: #039be5;
}

/* Create the checkmark/indicator (hidden when not checked) */
.contact-box:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox input:checked ~ .contact-box:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox .contact-box:after {
    left: 9px;
    top: 7px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
span.cb-text {
    margin-left: 25px;
}
