html,body {
    margin: 0;
    height: 100%;
    min-height: 100%;
    font-family: 'Mulish', sans-serif!important;
}
body {
    display: flex;
    flex-direction: column;
}
iframe {
    border: none!important;
}
h1,h2,h3,h4,h5,h6,p,a {
    font-family: 'Mulish', sans-serif!important;
}
.top-nav {
    padding: 20px 0 20px 15px;
    background: #039BE5;
    flex: none;
}
.bot-nav {
    flex: none;
    padding: 10px 5px;
    box-shadow: 0px -6px 10px rgb(112 144 176 / 20%);
    overflow: auto;
    z-index: 99;
}
.wizard-content {
    /*overflow-y: scroll;*/
    -webkit-overflow-scrolling: touch;
    flex: auto;
}
.top-nav h3 {
    font-size: 24px;
    color: #fff!important;
    margin: 0;
    line-height: 30px;
}
.top-nav h3 i {
    font-size: 17px;
    margin-right: 10px;
    position: relative;
    top: -2px;
}

.side-navigation-container {
    flex: auto;
    height: 100%;
    width: 100px;
    background: #fff;
    float: left;
    width:250px;
}
.side-nav-content {
    flex: auto;
    height: 100%;

}
.dealer-logo {
    padding: 10px;
}
.dealer-logo img {
    width: 250px;
    margin: auto;
    display: block;
    margin-top: 10px;


}
.sp-nav-img, .sp-nav-text, .sp-nav-status {
    display: inline-block;
}
.side-nav-row {
    min-height: 76px;
    overflow: auto;
    padding: 5px 15px;
}
.side-nav-row.active {
    background: #C7EBFF;
}
.sp-nav-text a {
    color: #039BE5;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}
.sp-icon img {
    border-radius: 50%!important;
}
.sp-nav-img {
    margin-right: 10px;
    position: relative;
    top: -15px;
}
.sp-nav-img img {
    max-width: 40px;
    width: 100%;
    border-radius: 5px;
    text-decoration: none;
}
.sp-nav-status {
    width: 5px;
    background: #c4c4c4;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    max-height: 50px;
    height: 100%;
    min-height: 50px;
    float: left;
    margin-right: 10px;
    text-decoration: none;
}
.sp-nav-status.active {
    background: #039be5;
}
.sp-nav-text {
    display: inline-block;
    position: relative;
    text-decoration: none;
    top: 5px;
}
a .sp-nav-text {
    color: initial!important;
    text-decoration: none!important;
}
.side-nav-row a {
    text-decoration: none!important;
}
.sp-nav-text h6 {
    opacity: .5;
    font-weight: 700;
    font-size: 12px;
    margin: 0;
    text-decoration: none;
}
.sp-nav-text p, .sp-nav-text a {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}
.time-saved {
    display: block;
    font-size: 11px;
    color: #212121;
    opacity: .5;
    text-decoration: none;
}
.nav-main-container {
    flex: auto;
    height: 100%;
    width: calc(100% - 300px);
    float: right;
    background: #FAFAFA;
}
.main-container {
    padding: 0 4%;
    flex: auto;
    height: 100%;
}
.main-row {
    flex: auto;
    height: 100%;
    padding: 30px 0;
}
::-webkit-scrollbar {
    display: none;
}
.back {
    float: left;
}
.bot-buttons {
    float: right;
}
.bot-nav a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: none!important;
}
a.back-btn {
    background: #039BE5!important;
    width: 72px;
    border: 1px solid #039be5!important;
}
a:active, a.focus {
    border: none!important;
    box-shadow: none!important;
}
.skip-btn {
    background: none!important;
    color: #039BE5!important;
    border: 1px solid #039BE5!important;
}
.skip-btn:hover {
    color: #fff!important;
    background: #039BE5!important;
}
.next-step-btn {
    background: #FF8F00!important;
    color: #fff!important;
    border: 1px solid #FF8F00!important;
}
.next-step-btn:hover, .back-btn:hover {
    opacity: .8;
}


.pa-icon {
    top: 12px!important;
}
.welcome h6, .summary h6 {
    position: relative;
    top: 10px;
    text-transform: uppercase;
    color: #000;
    opacity: 1;
    font-size: 14px;
}
img.complete {
    filter: invert(47%) sepia(40%) saturate(4214%) hue-rotate(
        171deg) brightness(96%) contrast(98%);
}

.exit-button{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    float:right;
    background: #47B4EA;
    color: #FFFFFF;
    margin-right:10px;
}

.progress-div{
    background: #039BE5;
    border-top-right-radius: 35.5px;
    border-bottom-right-radius: 35.5px;
    max-width: 90%;
}

.progress-bar{
    background-color: #FFFFFF!important;
}
.progressbar-text{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 23px;
    /* identical to box height */


    color: #FFFFFF;

}
.progressbar-text2{
    font-family: Mulish;
    font-style: normal;
    font-size: 14px;
    line-height: 23px;
    /* identical to box height */


    color: #FFFFFF;

}

input:invalid {
  border: 2px solid red;
}
select:invalid {
  border: 2px solid red;
}

.fielderror {
  border: 2px solid red;
}


/* modal css */
.modal-message-container{
    position: relative;
    box-sizing: content-box;
    justify-content: center;
    width: 13em;
    padding: 0em;
    height: 3em;
    margin: 1.5em auto .6em;
    border: 0.15em solid #FF8F00;
    background-color: #ff8f0014;
    border-radius: 1em;
    font-family: inherit;
    cursor: default;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.modal-text-header{
    font-weight: 900;
    color: #039be5;
    font-size: 22px;
}
.modal-message-text1{
    color: #FF8F00;
    font-weight: 800;
    font-size: 20px;
}
.modal-message-text2{
    color: black;
    font-weight: 100;
    font-size: 15px;
}
.modal-message-text3{
    color: black;
    font-size: 25px;
}
.modal-message-text4{
    color: grey;
    font-weight: 700;
    font-size: 18px;
    font-variant: all-petite-caps;
    margin-top: 15px;
}

.modal-message-text5{
    color: grey;
    font-weight: 700;
    font-size: 14px;
    font-variant: all-petite-caps;
    margin-top: 15px;
}

.modal-image-container img {
    max-width: 65px;
    border-radius: 50%;
    float: left;
    margin-left: -55px;
    margin-top: -50px;
}

.swal2-html-container{
    margin: unset!important;
    margin-top: 1em!important;
}
/* end modal css */


.personal_image{
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    float: left;
    margin: 0px 20px 10px 0px;
}
