.welcome-section {
    padding: 5%;
}
.action-section {
    padding: 0 5% 5% 5%;
}
.welcome-section h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}
.welcome-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
.welcome-section h6 {
    font-size: 18px;
    opacity: .54;
    font-weight: 600;
}
a.action-link {
    display: block;
    max-width: 320px;
    width: 100%;
    height: 175px;
    text-decoration: none!important;
    border-radius: 10px;
    background-position: top;
}
a.action-link:hover {
    opacity: .8;
}
.action-label {
    display: block;
    position: relative;
    background: rgba(0,0,0,.6);
    color: #fafafa;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    top: 113px;
}
.action-label h5 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
}
.welcome-links {
    max-height: 500px;
    height: 100%;
    vertical-align: middle;
    align-items: center;
    align-content: center;
    margin: auto 0;
    padding-top: 125px;
    text-align: center;
}
.welcome-links h4, .welcome-links a {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    width: 100%;
    margin-bottom: 35px;
}
.welcome-links a {
    color: #039be5;
    text-decoration: none;
}
.welcome-links a:hover {
    color: #006da2;
}

@media screen and (max-width: 770px) {
    .welcome-links{
        padding-top:0px!important;
    }
}
