

.section_container{
    max-width: 1000px;
    margin: 20px;

}

.link {
    color: #039BE5;
    font-weight: 700;
    cursor: pointer;
}

.rebates_row1{
    margin-top: -10px!important;
    padding-bottom: 10px;
}

.rebates_row2{
    margin-top: -15px!important;
    padding-bottom: 10px;
}

.rebates-full-width{
    grid-column-start: 1;
    grid-column-end: 3;
}

.interest_rate{
    font-size: 40px;
    font-weight: 700;
    color: grey;
}

.gray_label{
    color: grey;
    font-weight: 800;
    margin-top: 5px;
}

.gray_label_light{
    color: grey;
    font-weight: 500;
    margin-top: 5px;
}

.black_label{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-top: 5px;
}

.price_label{
    font-size: 20px;
    font-weight: 800;
}

.section_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 5px;
}
.section_row_v2{
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: space-between;
    margin: 5px;
}
.section1{
    display: grid;
    width: 100%;
}

.section2{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.section2_1{

}

.section2_2{
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #007bff;
}
.section4 a{
    color: #ccc;
}

.section5{
    padding: 20px;
}
.section6{
    padding: 20px;
    text-align: center;
}
.lease_section{
    display:grid;
    grid-template-columns: 200px auto;
    grid-gap: 20px;
}

.payment_section{
    display:grid;
    grid-template-columns: 200px auto;
    grid-gap: 20px;
}

.lease_creditscore_header{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.lease_creditscore_items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
}

.creditscore_item{
    border-radius: 1rem;
    max-width: 90px;
    background: #8080805e;
    padding: 5px;
    font-weight: 800;
    cursor: pointer;
    text-align: center;
    font-size: 15px;

}

.active_credit{
    color: #fff!important;
    background-color: #007bff!important;
}

.lease_creditscore{
    margin-top: 20px;
}

.credit_label{
    color: grey;
    font-weight: 500;
    margin-top: 5px;
    font-size: 15px;
    text-align: center;
    max-width: 95px;
}

.finance_section{
    display:grid;
    grid-template-columns: 200px auto;
    grid-gap: 20px;
}

.terms_section{
    display:grid;
    grid-template-columns: 200px auto;
    grid-gap: 20px;
    margin-top: 30px;
}

.miles_section{
    margin-top: 30px;
}

.miles_items{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    margin-top: 10px;
}

.mile_item{
    border-radius: 1rem;
    max-width: 70px;
    background: #8080805e;
    padding: 10px;
    font-weight: 800;
    cursor: pointer;
}

.miles_verbiage{

}

.miles_container{
    display:grid;
    grid-template-columns: 1fr;
}








/* under 1500px*/
@media screen and (max-width: 700px) {
    .mpayment{
        font-size: 60px!important;
    }

    .mp-dollar{
        bottom: 4px!important;
        left: 16px!important;
        font-size: 42px!important;
    }

    .month{
        font-size: 24px!important;
    }

    .payments-section h2{
        font-size: 18px!important;
    }


}




.payment-info {
    padding: 10px;
}
.payment-info-header-section {
    margin-bottom: 55px;
}
.down-payment, .interest-rate, .loan-term {
    margin-top: 35px;
}
.dp-increments, .ir-increments {
    float: right;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #FF0000;
}
span.dp-value, span.ir-value {
    font-size: 42px;
    color: #039BE5;
    font-weight: 700;
}
.dp-range, .ir-range {
    margin-top: 15px;
    color: #757575;
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
}
.dp-range-right, .ir-range-right {
    float: right;
}
.dp-max {
    margin-left: 5px;
}
.vehicle-price {
    box-shadow: none!important;
    max-width: 250px;
    width: 80%;
    display: inline-block;
    height: 50px;
    padding: 0;
    font-size: 40px;
    background: #fff!important;
    border: 1px solid #ccc!important;
    margin-left: 15px;
    color: #757575;
    padding-left: 15px;
}
.payment-form-section .row {
    margin-left: 0;
    margin-right: 0;
}
.payment-form-section h4 {
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}
span.currencyInput {
    font-size: 40px;
    font-weight: bold;
}

span.ui-slider-handle.ui-corner-all.ui-state-default {
    border-radius: 50%!important;
    background: #039BE5!important;
    border: none!important;
    outline: none!important;
}
.ui-slider-horizontal {
    height: 7px;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
    background: #039BE5!important;
}

.term-btn {
    background: #CED8DF;
    padding: 5px 35px;
    margin: 0 5px;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 5px!important;
    border: none!important;
}
.term-btn:hover, .term-btn:focus, .term-btn:active, .term-btn.active {
    background: #039BE5!important;
    color: #fff!important;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
}
.calculate-btn {
    max-width: 900px;
    width: 100%;
    color: #fff!important;
    background: #ff8f00;
    border: none!important;
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}
.calculate-btn:hover, .calculate-btn:active, .calculate-btn:focus {
    background: #bc6900!important;
    border: none!important;
}
.payments-section {
    display: none;
    background: #FFFFFF;
    box-shadow: 0px 6px 10px rgb(112 144 176 / 20%);
    border-radius: 10px;
    padding: 35px;
    margin-top: 55px;
    word-break: break-word;
}
.payments-section h2 {
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 35px;
}
.monthly-payment {
    margin-bottom: 55px;
}
.mp-dollar {
    font-family: Mulish;
    font-size: 53px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
    bottom: 7px;
    left: 23px;
}
.mpayment {
    font-family: Mulish;
    font-size: 74px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #ff8f00;
}
.month {
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
}
.disclaimer {
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 55px;
    color: #ccc;
}
