
/* under 1500px*/
@media screen and (max-width: 700px) {
    .mpayment{
        font-size: 60px!important;
    }

    .mp-dollar{
        bottom: 4px!important;
        left: 16px!important;
        font-size: 42px!important;
    }

    .month{
        font-size: 24px!important;
    }

    .payments-section h2{
        font-size: 18px!important;
    }


}




.payment-info {
    padding: 10px;
}
.payment-info-header-section {
    margin-bottom: 55px;
}
.down-payment, .interest-rate, .loan-term {
    margin-top: 35px;
}
.dp-increments, .ir-increments {
    float: right;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #FF0000;
}
span.dp-value, span.ir-value {
    font-size: 42px;
    color: #039BE5;
    font-weight: 700;
}
.dp-range, .ir-range {
    margin-top: 15px;
    color: #757575;
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
}
.dp-range-right, .ir-range-right {
    float: right;
}
.dp-max {
    margin-left: 5px;
}
.vehicle-price {
    box-shadow: none!important;
    max-width: 250px;
    width: 80%;
    display: inline-block;
    height: 50px;
    padding: 0;
    font-size: 40px;
    background: #fff!important;
    border: 1px solid #ccc!important;
    margin-left: 15px;
    color: #757575;
    padding-left: 15px;
}
.payment-form-section .row {
    margin-left: 0;
    margin-right: 0;
}
.payment-form-section h4 {
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}
span.currencyInput {
    font-size: 40px;
    font-weight: bold;
}

span.ui-slider-handle.ui-corner-all.ui-state-default {
    border-radius: 50%!important;
    background: #039BE5!important;
    border: none!important;
    outline: none!important;
}
.ui-slider-horizontal {
    height: 7px;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
    background: #039BE5!important;
}

.term-btn {
    background: #CED8DF;
    padding: 5px 35px;
    margin: 0 5px;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 5px!important;
    border: none!important;
}
.term-btn:hover, .term-btn:focus, .term-btn:active, .term-btn.active {
    background: #039BE5!important;
    color: #fff!important;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
}
.calculate-btn {
    max-width: 900px;
    width: 100%;
    color: #fff!important;
    background: #ff8f00;
    border: none!important;
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}
.calculate-btn:hover, .calculate-btn:active, .calculate-btn:focus {
    background: #bc6900!important;
    border: none!important;
}
.payments-section {
    display: none;
    background: #FFFFFF;
    box-shadow: 0px 6px 10px rgb(112 144 176 / 20%);
    border-radius: 10px;
    padding: 35px;
    margin-top: 55px;
    word-break: break-word;
}
.payments-section h2 {
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 35px;
}
.monthly-payment {
    margin-bottom: 55px;
}
.mp-dollar {
    font-family: Mulish;
    font-size: 53px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
    bottom: 7px;
    left: 23px;
}
.mpayment {
    font-family: Mulish;
    font-size: 74px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #ff8f00;
}
.month {
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
}
.disclaimer {
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 55px;
    color: #ccc;
}
