


@media screen and (min-width: 1500px) {
    .sales-people-container{
        display:block;
    }

    #desktop_block{
        display:block;
    }

    #mobile_block{
        display:none;
    }
}

/* under 1500px*/
@media screen and (max-width: 1500px) {
    .sales-people-container{
        display:block;
    }

    #desktop_block{
        display:none!important;
    }

    #mobile_block{
        display:block;
    }


}



.sales-people-container {
    float: left;
    flex: auto;
    height: 800px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 20px;
    border-right: 1px solid #c4c4c4;
}
.salesperson-container {
    /*width: 75%;
    /*float: right;*/
    height: 100%;
    padding: 0 20px;
    overflow: hidden;
    text-align: center;
}
.sales-person {
    padding: 10px;
    border-radius: 10px;
}
.sales-person.active {
    background: rgba(3,155,229,.1);
}
.sales-people a {
    display: block;
}
.sales-people a:hover {
    text-decoration: none!important;
    opacity: .8;
}
.profile-img {
    padding-right: 0;
}
.profile-img img {
    display: block;
    border-radius: 10px;
    margin: 0 auto;
}
.sales-person .profile-img img {
    width: 100%;
    max-width: 100%;
}
.sp-row {
    height: 100%;
}

.sp-video{
    padding-top: 20px;
}
#salesPersonContent, #salesPersonContent .tab-pane {
    height: 100%;
    flex: auto;
}

.profile-info:hover{
    background-color: #C7EBFF;
    border-radius: 10px;
}

.profile-padding{
    padding-top: 10px;
}

.profile-info h5 {
    text-transform: uppercase;
    text-decoration: none!important;
    color: #039BE5;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}
.profile-info h6 {

    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #757575;
    text-decoration: none!important;
}
.review-count {
    margin-bottom: 0!important;
}
.review-number {
    color: #212121;
    font-size: 12px;
    font-weight: 700;
}
.review-label {
    color: #757575;
    font-size: 12px;
    font-weight: 600;
}
.profile-img-overlay {
    background-color: rgba(0,0,0,.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.sp-img {
    height: 320px;
    position: relative;
    margin-bottom: 20px;
    max-width: 320px;
    width: 100%;
    margin: auto;
}
.sp-name, .sp-title {
    position: relative!important;
    bottom: -80%;
    left: 10px;
    color: #fff!important;
}
.sp-review-counts h6 {
    color: #757575;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
}
.sp-review-counts h4 {
    font-weight: 700;
    font-size: 24px;
}
.need-help {
    margin-top: 15px;
}
.need-help h4 {
    font-weight: 700;
}
.need-help p {
     font-weight: 600;
}
.sp-phone a {
    text-decoration: none!important;
    color: #000;
    font-weight: 600;
    font-size: 14px;
}
.sp-phone a:hover {
    opacity: .7;
}
.sp-phone img {
    margin-right: 10px;
}
.phone-number {
    position: relative;
    top: 1px;
}
#salesPersonTab .nav-item {
    width: 33%;
    text-align: center;
}
#salesPersonTab a.nav-link {
    border-bottom: 2px solid #D7D7D7;
    color: #d7d7d7;
    font-weight: 700;
    font-size: 12px;
    border-left: none!important;
    border-top: none!important;
    border-right: none!important;
    text-transform: uppercase;
}
#salesPersonTab a.nav-link:hover {
    color: #039be5;
    border-right: none;
    border-top: none;
}
#salesPersonTab a.nav-link.active {
    border-bottom: 2px solid #039be5;
    color: #039be5;
}
.bio-info {
    margin-top: 25px;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;

}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.photo {
    margin: 5px 0;
}
.photo img {
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    height: 100%;
    flex: auto;
    object-fit: scale-down;
}
.reviews {
    flex: auto;

}
.review {
    padding: 30px 0;
    border-bottom: 3px solid #DDD;
}
.review-photo img {
    max-width: 100%;
}
.review-title h6 {
    font-size: 14px;
    font-weight: 700;
}
.review-subtitle h6 {
    font-size: 12px;
    font-weight: 700;
    color: #868686;
}
span.review-date {
    margin-right: 20px;
}
