.nav-main-container .summary-info .car-info {


}

@media only screen and (max-width: 900px) {
  .nav-main-container {
    grid-template-columns: 1fr!important;
  }

  .area1{
      max-width:100%!important;
  }

  .area3{
      grid-column-start: 1!important;
        grid-column-end: 2!important;
  }
}

@media only screen and (max-width: 501px) {

    .area2{
        display: grid!important;
        grid-template-columns: 1fr!important;
    }

    .area4_inner{
        display: grid!important;
        grid-template-columns: 1fr!important;
    }

    .area5_inner{
        display: grid!important;
        grid-template-columns: 1fr!important;
    }


  }

.nav-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content min-content;
    grid-gap: 20px;
    padding-bottom: 50px;
}

.nav-main-container .area1{
    max-width: 85%;
}

.nav-main-container  .area2{
    align-self: end;
    padding-left: 20px;
    padding-bottom: 20px;
}
.nav-main-container  .area3{
    max-height: 75px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.nav-main-container  .area4{
    padding: 10px;
    margin: 10px;
}

.nav-main-container  .area6{
    padding-top: 40px;
}

.nav-main-container  .area7{
    padding-top: 40px;
}
.area4:hover{
    background-color: #C7EBFF;
}
.area5:hover{
    background-color: #C7EBFF;
}
.area6:hover{
    background-color: #C7EBFF;
}
.area7:hover{
    background-color: #C7EBFF;
}
.nav-main-container  .area5{
    padding: 10px;
    margin: 10px;
}
.nav-main-container  .area6{
}
.nav-main-container  .area7{
}


.call-action{
    display: inline-block;
    font-weight: 700;
    color: rgb(0 0 0 / 70%);
}

.icon-action{
    background-color: #039BE5;
    padding: 10px;
    color: white;
    border-radius: 50px;
    display:inline;
}

.progress-text{
    color: #039BE5;
    font-size: 20px;
    font-weight: 700;
}


.car-info {
    flex: auto;
    height: 100%;
    padding: 2%;
    max-width: 500px;
}
.car-title{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;

    color: #484848;
}

.car-label{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    align-items: center;
    text-transform: uppercase;
    float: left;

    /* Gray 4 */

    color: #BDBDBD;
}

.car-edit{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    align-items: center;
    text-align: center;
    text-transform: capitalize;

    color: #039BE5;
}

.car-image{
    border-radius: 5px;
    max-width: 250px;
    max-height: 200px;
}
.car-data{
    font-family: Mulish;
    font-style: normal;
    font-size: 18px;
    line-height: 23px;
    align-items: center;
    text-transform: capitalize;
    padding-top:5px;
    padding-left:10px;

    color: #212121;
}

.nav-main-container .row
{
    padding-top: 30px;
    height: 100%;
}
.summary-title-header p {
    font-size: 40px;
    padding-top: 30px;

    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;

    align-items: center;
    text-transform: capitalize;


}
.summary-progress h4{
    color: #FF8F00;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
}
.message1{
    font-family: Mulish;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;

    color: rgba(0, 0, 0, 0.54);

}

.qr-section{
    padding-top: 55px;
    text-align: center;
}
.qr-section p{
    height: 18px;

    font-family: Mulish;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    /* identical to box height */

    text-align: center;

    color: rgba(0, 0, 0, 0.54);

}
.qr-contact p{


    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */

    align-items: center;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;

    color: #039BE5;
}
.qr-image{
    width: 143px;
    height: 143px;
}

.car-header{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;

    color: #484848;
}

.sales-text{
    font-family: Mulish;
    font-style: normal;
    font-size: 18px;
    line-height: 23px;
    text-transform: capitalize;
}


.trade-info-form-section {
    margin-top: 35px;
}
.trade-info-form-section h3 {
    color: #039BE5;
    font-size: 24px;
    font-weight: 700;
}
.trade-info-form-section hr {
    border: 1px solid #CED8DF;
}
.trade-value-iframe iframe {
    max-width: 95%;
    width: 100%;
    max-height: 90%;
    height: 100%;
}
.trade-value-iframe {
    height: 100%;
    padding: 5%;
}
a.calculate-trade-btn {
    max-width: 500px;
    width: 100%;
    display: block;
    margin: auto;
    padding: 10px 0;
    background: #ff8f00;
    color: #fff!important;
    font-size: 18px;
    text-transform: uppercase;
}
a.calculate-trade-btn:hover {
    background: #e27e00;
    color: #fff!important;
}
.calculate-btn {
    margin-top: 35px;
}
