@media screen and (min-width: 700px) {
    .filter_block{
        width: 220px;
        position: absolute;
        left: 0px!important;
        z-index: 98;
        transition: all 0.5s ease-out;
        background-color: white;
        padding: 10px;
    }
    .vehicle_display{
        margin-top: 10px;
        left: 230px;
        /* max-width: 85%; */
        /* right: -224px; */
        max-width: calc(100% - 230px);
    }

    .mobile-menu-icon-filter{
        display:none;
    }

    .closebtn-filter{
        display:none;
    }
}

/* under 1500px*/
@media screen and (max-width: 700px) {
    .filter_block{
        width: 100%;
        position: absolute;
        left: -3000px!important;
        z-index: 98;
        transition: all 0.5s ease-out;
        background-color: white;
        padding: 10px;
    }
    .vehicle_display{
        margin-top: 10px;
        left: 0px;
        /* max-width: 85%; */
        /* right: -224px; */
        max-width: 100%;
        transition: all 0.5s ease-out;
    }

    .mobile-menu-icon-filter{
        display:block;
    }

    .closebtn-filter{
        display: block;
    }
}

@media (min-width: 1500px) {
    .vehicle-block{
        grid-template-columns: 200px 200px 200px 200px 200px 200px ;
    }
}

@media only screen and (min-width: 1300px) and (max-width: 1499px) {
    .vehicle-block{
        grid-template-columns: 200px 200px 200px 200px 200px ;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1299px) {
    .vehicle-block{
        grid-template-columns: 175px 175px 175px 175px ;
    }
}

@media only screen and (min-width: 850px) and (max-width: 999px) {
    .vehicle-block{
        grid-template-columns: 190px 190px 190px ;
    }
}

@media only screen and (min-width: 700px) and (max-width: 849px) {
    .vehicle-block{
        grid-template-columns: 200px 200px ;
    }
}

@media only screen and (min-width: 650px) and (max-width: 699px) {
    .vehicle-block{
        grid-template-columns: 190px 190px 190px ;
    }
}

@media only screen and (min-width: 450px) and (max-width: 649px) {
    .vehicle-block{
        grid-template-columns: 200px 200px ;
    }
}

@media only screen and (min-width: 50px) and (max-width: 449px) {
    .vehicle-block{
        grid-template-columns: 200px ;
    }
}


/*!* Small devices (landscape phones, 576px and up)*!*/
/*@media (min-width: 576px) {*/
/*    .vehicle-img{*/
/*        min-height: 250px;*/
/*        height: 250px;*/
/*        width: 100%;*/
/*        object-fit: cover;*/
/*        object-position: top;*/
/*    }*/
/*}*/

/*!* Medium devices (tablets, 768px and up) *!*/
/*@media (min-width: 768px) {*/
/*    .vehicle-img{*/
/*        min-height: 220px;*/
/*        height: 220px;*/
/*        width: 100%;*/
/*        object-fit: cover;*/
/*        object-position: top;*/
/*    }*/
/* }*/

/*!* Large devices (desktops, 992px and up) *!*/
/*@media (min-width: 992px) {*/
/*    .vehicle-img{*/
/*        min-height: 200px;*/
/*        height: 200px;*/
/*        width: 100%;*/
/*        object-fit: cover;*/
/*        object-position: top;*/
/*    }*/
/* }*/

/*!* X-Large devices (large desktops, 1200px and up) *!*/
/*@media (min-width: 1200px) {*/
/*    .vehicle-img{*/
/*        min-height: 150px;*/
/*        height: 150px;*/
/*        width: 100%;*/
/*        object-fit: cover;*/
/*        object-position: top;*/
/*    }*/
/* }*/

/*@media (min-width: 1400px) {*/
/*    .vehicle-img{*/
/*        min-height: 150px;*/
/*        height: 150px;*/
/*        width: 100%;*/
/*        object-fit: cover;*/
/*        object-position: top;*/
/*    }*/
/*}*/



.searchContainer {
    display: inline-flex;
    flex: 1 1 300px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
.searchIcon {
    padding: 0.5rem;
    position: absolute;
    right: 20px;
    cursor: pointer;
}
.searchBox {
    border: 0;
    padding: 0.5rem 0.5rem 0.5rem 0;
    flex: 1;
}

.stockNumber{
    color: #868686!important;
    font-size: 7pt!important;
}
.vehicle-img {
    max-width: 200px;
    object-fit: cover;
    object-position: top;
    max-height: 150px;
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.vehicle-section .row {
    margin-left: 0;
    margin-right: 0;
}
.vehicle-link {
    display: block;
    cursor: pointer!important;
    color: initial;
    max-width: 200px;

}
a.vehicle-link {
    cursor: pointer;
    text-decoration: none;
    color: initial;
    box-shadow: 3px 4px 5px #3333335e;
}
.vehicle input {
    display: none;
}
.vehicles .col-md-3 .vehicle {
    background: #fff;

    margin-bottom: 25px;
}
.vehicle .vehicle-img {

   /* max-height: 150px;*/
}
.vehicle-info {
    padding: 5px;
}
.vehicleClass {
    position: relative;
    float: right;
    right: 5px;
    bottom: 140px;
}
.vehiclePrice {
    color: white;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    border-radius: 3px;
    /* padding-left: 0px; */
    /* padding-top: 2px; */
    /* padding-bottom: 2px; */
    text-align: left;
    background-color: #039BE5;
    /* padding: 5px; */
    padding: 2px 5px;
}
.vehicleMileage {
    font-size: 8pt;
    text-align: right;
    color: #868686;
}
.vehicle-radio.active {
    border: 2px solid #039be5;
    border-radius: 12px!important;
}

.vehicle-search, .sortby-filter, .condition-filter, .make-filter, .model-filter, .year-filter, .price-filter, .mileage-filter, .filter-title {
    margin-bottom: 25px;
}
span.range-value {
    float: right;
}
span.ui-slider-handle.ui-corner-all.ui-state-default {
    border-radius: 50%!important;
    background: #039BE5!important;
    border: none!important;
    outline: none!important;
}
.ui-widget-content {
    border: none!important;
    background: #039be5;
    background: rgba(5, 155, 229, .5);
    color: #333;
}
.ui-slider-horizontal {
    height: 7px;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
    background: #039BE5!important;
}

.filterBtn .btn {
    background: #039BE5!important;
    padding: 5px 20px;
    border: 1px solid #039be5!important;
}
span.vehicle-used {
    padding: 3px 7px;
    background: orange;
    border-radius: 10px;
    color: #fff;
}
span.vehicle-new {
    padding: 3px 7px;
    background: #37B34A;
    border-radius: 10px;
    color: #fff;
}
.resetFilterBtn a, .filterBtn input {
    width: 100%;
    color: #fff!important;
}
.vehicleName{
    min-height: 30px;
    overflow: hidden;
    font-size: 10pt;
    max-height: 19px;
    font-weight: 900;
    width: 100%;
    white-space: pre;
    text-overflow: ellipsis;
}
.vehicleBotInfo{
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
}

.finance_price{
    padding-top: 7px;
    font-size: 10pt;
    color: #039BE5;
}

.btn-primary {
    color: #fff;
    background-color: #039BE5;
    border-color: #039BE5;
}

.loan_button{
    background-color: white;
    color: black;
    border-color: #039be566;
}
.range-slider{
    height: 5px!important;
}

.range-slider .range-slider__range {
    background: #039BE5!important;
}

#range-slider-payment .range-slider__thumb[data-lower] {
    width: 0;

}

#range-slider-payment .range-slider__thumb[data-upper] {
    height: 15px;
    width: 15px
}


#range-slider-price .range-slider__thumb[data-lower] {
    height: 15px;
    width: 15px;
}

#range-slider-price .range-slider__thumb[data-upper] {
    height: 15px;
    width: 15px;
}

#range-slider-year .range-slider__thumb[data-lower] {
    height: 15px;
    width: 15px;
}

#range-slider-year .range-slider__thumb[data-upper] {
    height: 15px;
    width: 15px;
}

#range-slider-mileage .range-slider__thumb[data-lower] {
    height: 15px;
    width: 15px;
}

#range-slider-mileage .range-slider__thumb[data-upper] {
    height: 15px;
    width: 15px;
}


ul li.list-group-item div.list_header:after {
    content: "\f107";
    position: absolute;
    right: 5px;
    top: 0;
    font-size: 20px;
    line-height: 30px;
    font-family: 'FONT AWESOME 5 FREE';
    font-weight: 900;
    color: #495057;

}

ul li.list-group-item div.current:after {
    content: "\f106";
}

.search_nav_list{
    color: #495057;
    padding: 5px!important;
    font-size: 15px;
    max-width: 220px;
    cursor:pointer;
    margin-bottom: 5px;

}

.search_nav_list_child{
    display: block;
    padding: 5px;
    margin: 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}

@media screen and (max-width: 770px) {
    .vehicle-section{
        display:none;
    }
    .filter-mobile{
        display:block;
    }
}

@media screen and (min-width: 770px) {
    .vehicle-section{
        display:block!important;
    }
    .filter-mobile{
        display:none;
    }
}

.range-slider .range-slider__thumb {
    background-color: white!important;
    border: 1px solid #039BE5!important;
}

